<!DOCTYPE html>
<style>
body{
    background-image: url('bckg2.jpg');
}
h1,h2{
    text-align: center;
    font-family:Times;
    text-align:center;
    color: purple;
    font-size:40px;

}
h3{
    text-align: left;
    color:indigo;
}
.info{
    font-family:Times;
    text-align:center;
    color:indigo;
    font-size:30px;
}
.btn2 {
  background-color: plum;
  text-align: center;
  color: white;
  padding-left: 530px;
  padding-right: 530px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 30px;
}

.btn2:hover {
  background-color: indigo;
}
.image{
    width: 290px;
    height: 290px;
    transition: .5s ease;
    backface-visibility: hidden;
}
.price-text{
   color:indigo;
   font-weight: 900;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.column:hover .image {
  opacity: 0.3;
}
.column:hover .middle {
  opacity: 1;
}
.contact{
    font-family:Times;
    text-align:left;
    color:whitesmoke;
    font-size:20px;
}
.column {
  float: left;
  width: 25%;
  padding: 50px;
  position: relative;
}
.row::after {
  content: " ";
  clear: both;
  display: table;
}
.text-block {
  position: absolute;
  width: 250px;
  height: 40px;
  background-color:lavender;
  color:indigo;
  padding-top: 7px;
  padding-left: 20px;
  padding-right: 20px;
  font-size:large;
  text-align: center;
  font-family: cursive;
}
.faltu{
   margin-top: 100px;
}
</style>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>
      BLOSSOM FLOWERS
  </h1>
  <div class="info">
    <div>"Gift your loved ones affection and care, gift them flowers"  </div>
    <div>Guranteed delivery within 12 hours</div>
    <div>Personalised message card available</div>
  </div>
  <h2> AVAILABLE NOW <hr>
  </h2>
  <div class="row">
    <div class="column">
    <img class="image" src="https://i.pinimg.com/originals/4c/0e/fd/4c0efdd7be898125de1a6bf83f041f67.png">
    <div class="middle">
      <div class="price-text"><p>PRICE</p>
                        <p>Small: 200/- </p>
                        <p>Medium: 300/- </p>
                        <p>Large:500/- </p>
      </div>
    </div>
    <div class="text-block">RED ROSE</div>
    </div>
    <div class="column">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfY8jf-ZyOXHKYSoDnciQUZSo0sf5SYHLNmA&usqp=CAU">
    <div class="middle">
      <div class="price-text"><p>PRICE</p>
                        <p>Small: 200/- </p>
                        <p>Medium: 300/- </p>
                        <p>Large:500/- </p>
      </div>
    </div>
    <div class="text-block">WHITE ROSE</div>
    </div>
    <div class="column">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ-tfy_4F4CHRZZh8qpbaEzJudwKgZEHod-Q&usqp=CAU">  
    <div class="middle">
      <div class="price-text"><p>PRICE</p>
                        <p>Small: 200/- </p>
                        <p>Medium: 300/- </p>
                        <p>Large:500/- </p>
      </div>
    </div>
    <div class="text-block">YELLOW ROSE</div>
    </div>
    <div class="column">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-PALEqDgZstg5xwim9mbW7QZYZWaOKqKUVg&usqp=CAU">
    <div class="middle">
      <div class="price-text"><p>PRICE</p>
                        <p>Small: 200/- </p>
                        <p>Medium: 300/- </p>
                        <p>Large:500/- </p>
      </div>
    </div>
    <div class="text-block">PINK ROSE</div>
    </div>
    <div class="column">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe6a1pQrah5O91gZIpVTweHUpAMqkA5LgQCQ&usqp=CAU">
    <div class="middle">
      <div class="price-text"><p>PRICE</p>
                        <p>Small: 200/- </p>
                        <p>Medium: 300/- </p>
                        <p>Large:500/- </p>
      </div>
    </div>
    <div class="text-block">TULIP</div>
    </div>
    <div class="column">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksV5NcU6aQCPKlHVfvZ1DkFIq4DhBZCrB0g&usqp=CAU">
    <div class="middle">
      <div class="price-text"><p>PRICE</p>
                        <p>Small: 200/- </p>
                        <p>Medium: 300/- </p>
                        <p>Large:500/- </p>
      </div>
    </div>
    <div class="text-block">LILY</div>
    </div>
    <div class="column">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZKQ9xVemyZj3aNySSgovDxn7At83J7D8SHA&usqp=CAU">
    <div class="middle">
      <div class="price-text"><p>PRICE</p>
                        <p>Small: 200/- </p>
                        <p>Medium: 300/- </p>
                        <p>Large:500/- </p>
      </div>
    </div>
    <div class="text-block">ORCHID</div>
    </div>
    <div class="column">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtO5r73ROpp5YckSt5sNEIFFrTLQVYfa3yIQ&usqp=CAU">
    <div class="middle">
      <div class="price-text"><p>PRICE</p>
                        <p>Small: 200/- </p>
                        <p>Medium: 300/- </p>
                        <p>Large:500/- </p>
      </div>
    </div>
    <div class="text-block">SUNFLOWER</div>
    </div>
    <div class="column">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTDDo0pQGhQZ85-Fq0CRdgH-6wo1TDpmrrgQ&usqp=CAU">
    <div class="middle">
      <div class="price-text"><p>PRICE</p>
                        <p>Small: 200/- </p>
                        <p>Medium: 300/- </p>
                        <p>Large:500/- </p>
      </div>
    </div>
    <div class="text-block">JASMINE</div>
    </div>
  </div>
  </div>
  <div class="faltu">
     
  </div>
  <div>
      <hr>
  </div>
  <a class="btn2" href="orderpage.html">ORDER NOW</a>
  <div>
    <hr>
  </div>
  <div  class="contact">
      <h2>Contact us</h2>
      <h3>E-mail: blossomflowers@gmail.com</h3>
      <h3>Phone: 91912145233, 13231</h3>
  </div>
  <script src="fun2.js"></script>
</body>
<html>
